spring.application.name=red-cross

spring.datasource.url = jdbc:postgresql://172.18.0.2:5432/compose-postgres
spring.datasource.username = compose-postgres
spring.datasource.password = compose-postgres
spring.jpa.hibernate.ddl-auto = create

